Chronologic VCS simulator copyright 1991-2022
Contains Synopsys proprietary information.
Compiler version T-2022.06_Full64; Runtime version T-2022.06_Full64;  Oct 10 00:52 2023
==============TBerrorSelect = 0==============
Memory wrote a3 to addr=1b at time=  11
Memory wrote 8f to addr=1c at time=  13
Memory wrote 11 to addr=1d at time=  15
Memory wrote 8a to addr=1e at time=  17
Memory wrote c4 to addr=1f at time=  19
Memory wrote 73 to addr=20 at time=  21
Memory wrote 42 to addr=21 at time=  23
Memory wrote 49 to addr=22 at time=  25
Memory wrote fe to addr=23 at time=  27
Memory wrote f0 to addr=24 at time=  29
Memory wrote d6 to addr=ee at time=  41
Memory wrote 97 to addr=ef at time=  43
Memory wrote 16 to addr=f0 at time=  45
Memory wrote 91 to addr=f1 at time=  47
Memory wrote 83 to addr=f2 at time=  49
Memory wrote 3d to addr=f3 at time=  51
Memory wrote db to addr=f4 at time=  53
Memory wrote fe to addr=f5 at time=  55
Memory wrote 58 to addr=f6 at time=  57
Memory wrote c0 to addr=f7 at time=  59
Memory wrote 01 to addr=5b at time=  71
Memory wrote de to addr=5c at time=  73
Memory wrote f3 to addr=5d at time=  75
Memory wrote c9 to addr=20 at time=  87
Memory wrote 4f to addr=21 at time=  89
Memory wrote b5 to addr=22 at time=  91
Memory wrote 93 to addr=23 at time=  93
Memory wrote 37 to addr=24 at time=  95
Memory wrote a7 to addr=38 at time= 117
Memory wrote 08 to addr=39 at time= 119
Memory wrote f0 to addr=c8 at time= 131
Memory wrote 61 to addr=c9 at time= 133
Memory wrote 67 to addr=ca at time= 135
Memory wrote f2 to addr=cb at time= 137
Memory wrote 67 to addr=cc at time= 139
Memory wrote fc to addr=cd at time= 141
Memory wrote 04 to addr=ce at time= 143
Memory wrote d7 to addr=cf at time= 145
Memory wrote 00 to addr=d0 at time= 147
Memory wrote 3c to addr=d1 at time= 149
Memory wrote 5b to addr=d2 at time= 151
Memory wrote 0a to addr=d3 at time= 153
Memory wrote 47 to addr=d4 at time= 155
Memory wrote 3e to addr=d5 at time= 157
Memory wrote 0f to addr=d6 at time= 159
Memory wrote da to addr=d7 at time= 161
Memory wrote 32 to addr=d2 at time= 173
Memory wrote 15 to addr=d3 at time= 175
Memory wrote 7a to addr=d4 at time= 177
Memory wrote e2 to addr=d5 at time= 179
Memory wrote 71 to addr=d6 at time= 181
Memory wrote a7 to addr=d7 at time= 183
Memory wrote 2b to addr=d8 at time= 185
Memory wrote 9b to addr=d9 at time= 187
Memory wrote da to addr=da at time= 189
Memory wrote ea to addr=db at time= 191
Memory wrote f6 to addr=dc at time= 193
Memory wrote e7 to addr=dd at time= 195
Memory wrote d1 to addr=de at time= 197
Memory wrote 9a to addr=df at time= 199
Memory wrote 38 to addr=e0 at time= 201
Memory wrote 3d to addr=1e at time= 213
Memory wrote 4d to addr=1f at time= 215
Memory wrote 3f to addr=20 at time= 217
Memory wrote 29 to addr=21 at time= 219
Memory wrote c8 to addr=22 at time= 221
Memory wrote ce to addr=23 at time= 223
Memory wrote b1 to addr=24 at time= 225
Memory wrote a1 to addr=25 at time= 227
Memory wrote 61 to addr=26 at time= 229
Memory wrote c8 to addr=27 at time= 231
Memory wrote 2f to addr=28 at time= 233
Memory wrote 18 to addr=29 at time= 235
Memory wrote 5e to addr=2a at time= 237
Memory wrote 9a to addr=6b at time= 249
Memory wrote 76 to addr=6c at time= 251
Memory wrote 78 to addr=6d at time= 253
Memory wrote e7 to addr=6e at time= 255
Memory wrote b7 to addr=6f at time= 257
Memory wrote 8f to addr=fd at time= 269
Memory wrote 21 to addr=fe at time= 271
Memory wrote 1c to addr=ff at time= 273
Memory wrote a2 to addr=00 at time= 275
Memory wrote 4e to addr=01 at time= 277
Memory wrote a6 to addr=02 at time= 279
Memory wrote 17 to addr=03 at time= 281
Memory wrote ea to addr=04 at time= 283
Memory wrote d8 to addr=05 at time= 285
Memory wrote a3 to addr=06 at time= 287
Memory wrote bf to addr=54 at time= 299
Memory wrote 7c to addr=55 at time= 301
Memory wrote bc to addr=56 at time= 303
Memory wrote 96 to addr=57 at time= 305
Memory wrote 06 to addr=58 at time= 307
Memory wrote a9 to addr=59 at time= 309
Memory wrote 5a to addr=5a at time= 311
Memory wrote f1 to addr=5b at time= 313
Memory wrote bc to addr=5c at time= 315
Memory wrote ad to addr=5d at time= 317
Memory wrote 7b to addr=5e at time= 319
Memory wrote c9 to addr=5f at time= 321
Memory wrote e1 to addr=60 at time= 323
Memory wrote 48 to addr=61 at time= 325
Memory wrote 25 to addr=62 at time= 327
Memory wrote e6 to addr=63 at time= 329
Memory wrote 68 to addr=64 at time= 331
Memory wrote 8a to addr=65 at time= 333
Memory wrote 9f to addr=42 at time= 345
Memory wrote da to addr=43 at time= 347
Memory wrote 6b to addr=44 at time= 349
Memory wrote 3a to addr=45 at time= 351
Memory wrote 94 to addr=46 at time= 353
Memory wrote 8b to addr=47 at time= 355
Memory wrote 15 to addr=48 at time= 357
Memory wrote 16 to addr=49 at time= 359
Memory wrote a0 to addr=4a at time= 361
Memory wrote 52 to addr=4b at time= 363
Memory wrote 27 to addr=4c at time= 365
Memory wrote 15 to addr=4d at time= 367
Memory wrote d0 to addr=4e at time= 369
Memory wrote 43 to addr=4f at time= 371
Memory wrote 9e to addr=50 at time= 373
Memory wrote 09 to addr=51 at time= 375
Memory wrote cc to addr=52 at time= 377
Memory wrote 3e to addr=97 at time= 389
Memory wrote 48 to addr=98 at time= 391
Memory wrote d5 to addr=99 at time= 393
Memory wrote 7d to addr=9a at time= 395
Memory wrote 7a to addr=82 at time= 407
Memory wrote 14 to addr=83 at time= 409
Memory wrote 99 to addr=84 at time= 411
Memory wrote 57 to addr=85 at time= 413
Memory wrote d7 to addr=86 at time= 415
Memory wrote 5b to addr=9a at time= 427
Memory wrote cc to addr=9b at time= 429
Memory wrote f1 to addr=9c at time= 431
Memory wrote 46 to addr=9d at time= 433
Memory wrote dd to addr=9e at time= 435
Memory wrote 8b to addr=9f at time= 437
Memory wrote 67 to addr=a0 at time= 439
Memory wrote 91 to addr=a1 at time= 441
Memory wrote 48 to addr=a2 at time= 443
Memory wrote 91 to addr=a3 at time= 445
Memory wrote c4 to addr=a4 at time= 447
Memory wrote 5d to addr=a5 at time= 449
Memory wrote e6 to addr=a6 at time= 451
Memory wrote 94 to addr=52 at time= 463
Memory wrote 78 to addr=53 at time= 465
Memory wrote 61 to addr=54 at time= 467
Memory wrote ce to addr=55 at time= 469
Memory wrote 5f to addr=56 at time= 471
Memory wrote b0 to addr=57 at time= 473
Memory wrote 62 to addr=58 at time= 475
Memory wrote 3c to addr=59 at time= 477
Memory wrote c5 to addr=5a at time= 479
Memory wrote 91 to addr=5b at time= 481
Memory wrote ed to addr=5c at time= 483
Memory wrote 62 to addr=5d at time= 485
Memory wrote 34 to addr=5e at time= 487
Memory wrote b6 to addr=5f at time= 489
Memory wrote c3 to addr=46 at time= 501
Memory wrote 92 to addr=47 at time= 503
Memory wrote 4d to addr=48 at time= 505
Memory wrote b0 to addr=49 at time= 507
Memory wrote 47 to addr=4a at time= 509
Memory wrote 08 to addr=4b at time= 511
Memory wrote 8e to addr=4c at time= 513
Memory wrote ad to addr=4d at time= 515
Memory wrote 2b to addr=4e at time= 517
Memory wrote 08 to addr=4f at time= 519
Memory wrote f5 to addr=50 at time= 521
Memory wrote dc to addr=51 at time= 523
Memory wrote e9 to addr=52 at time= 525
Memory wrote 5c to addr=53 at time= 527
Memory wrote 59 to addr=54 at time= 529
Memory wrote 26 to addr=03 at time= 551
Memory wrote 22 to addr=04 at time= 553
Memory wrote c4 to addr=05 at time= 555
Memory wrote d7 to addr=06 at time= 557
Memory wrote 9e to addr=07 at time= 559
Memory wrote 1a to addr=08 at time= 561
Memory wrote 61 to addr=09 at time= 563
Memory wrote e9 to addr=0a at time= 565
Memory wrote 26 to addr=0b at time= 567
Memory wrote 30 to addr=0c at time= 569
Memory wrote f1 to addr=0d at time= 571
Memory wrote 91 to addr=0e at time= 573
Memory wrote 6b to addr=0f at time= 575
Memory wrote c9 to addr=10 at time= 577
Memory wrote f4 to addr=11 at time= 579
Memory wrote 41 to addr=12 at time= 581
Memory wrote b8 to addr=13 at time= 583
Memory wrote 5d to addr=14 at time= 585
Memory wrote 0f to addr=15 at time= 587
==============TBerrorSelect = 1==============
Memory wrote a0 to addr=e6 at time= 601
Memory wrote 33 to addr=e7 at time= 603
Memory wrote 0e to addr=e8 at time= 605
Memory wrote 6c to addr=e9 at time= 607
Memory wrote 54 to addr=ea at time= 609
Memory wrote c1 to addr=eb at time= 611
Memory wrote c4 to addr=ec at time= 613
Memory wrote 2e to addr=ed at time= 615
Memory wrote bc to addr=ee at time= 617
Error unexpectedly asserted
Memory wrote 71 to addr=9e at time= 629
Memory wrote f6 to addr=9f at time= 631
Memory wrote cc to addr=a0 at time= 633
Memory wrote 45 to addr=a1 at time= 635
Memory wrote 80 to addr=a2 at time= 637
Memory wrote 90 to addr=a3 at time= 639
Memory wrote 00 to addr=a4 at time= 641
Memory wrote 91 to addr=a5 at time= 643
Error unexpectedly asserted
Memory wrote 48 to addr=ff at time= 655
Memory wrote 02 to addr=00 at time= 657
Memory wrote 01 to addr=01 at time= 659
Memory wrote 6f to addr=02 at time= 661
Memory wrote db to addr=03 at time= 663
Memory wrote 2b to addr=04 at time= 665
Error unexpectedly asserted
Memory wrote bd to addr=d3 at time= 677
Memory wrote c6 to addr=d4 at time= 679
Memory wrote 56 to addr=d5 at time= 681
Memory wrote 17 to addr=d6 at time= 683
Memory wrote 2c to addr=d7 at time= 685
Error unexpectedly asserted
Error unexpectedly asserted
Memory wrote 1f to addr=7a at time= 707
Memory wrote 41 to addr=7b at time= 709
Memory wrote 88 to addr=7c at time= 711
Memory wrote 00 to addr=7d at time= 713
Memory wrote 73 to addr=7e at time= 715
Memory wrote 78 to addr=7f at time= 717
Memory wrote 26 to addr=80 at time= 719
Memory wrote a4 to addr=81 at time= 721
Memory wrote 10 to addr=82 at time= 723
Memory wrote 7a to addr=83 at time= 725
Memory wrote 91 to addr=84 at time= 727
Memory wrote 8d to addr=85 at time= 729
Memory wrote bc to addr=86 at time= 731
Memory wrote d2 to addr=87 at time= 733
Memory wrote f8 to addr=88 at time= 735
Memory wrote 61 to addr=89 at time= 737
Memory wrote cd to addr=8a at time= 739
Memory wrote ab to addr=8b at time= 741
Error unexpectedly asserted
Memory wrote af to addr=96 at time= 753
Memory wrote d5 to addr=97 at time= 755
Memory wrote 16 to addr=98 at time= 757
Memory wrote 08 to addr=99 at time= 759
Memory wrote 88 to addr=9a at time= 761
Memory wrote b9 to addr=9b at time= 763
Memory wrote 16 to addr=9c at time= 765
Memory wrote e5 to addr=9d at time= 767
Memory wrote 7c to addr=9e at time= 769
Memory wrote 98 to addr=9f at time= 771
Memory wrote 94 to addr=a0 at time= 773
Memory wrote f3 to addr=a1 at time= 775
Memory wrote 32 to addr=a2 at time= 777
Memory wrote 18 to addr=a3 at time= 779
Memory wrote d6 to addr=a4 at time= 781
Memory wrote 81 to addr=a5 at time= 783
Memory wrote 22 to addr=a6 at time= 785
Memory wrote 2a to addr=a7 at time= 787
Memory wrote ea to addr=a8 at time= 789
Error unexpectedly asserted
Memory wrote 41 to addr=07 at time= 801
Memory wrote f7 to addr=08 at time= 803
Memory wrote 25 to addr=09 at time= 805
Memory wrote 1b to addr=0a at time= 807
Memory wrote c0 to addr=0b at time= 809
Memory wrote f0 to addr=0c at time= 811
Memory wrote fb to addr=0d at time= 813
Error unexpectedly asserted
Memory wrote b9 to addr=31 at time= 825
Memory wrote 1b to addr=32 at time= 827
Memory wrote 70 to addr=33 at time= 829
Error unexpectedly asserted
Memory wrote e8 to addr=05 at time= 841
Memory wrote db to addr=06 at time= 843
Memory wrote 11 to addr=07 at time= 845
Memory wrote 1b to addr=08 at time= 847
Memory wrote 39 to addr=09 at time= 849
Memory wrote a5 to addr=0a at time= 851
Memory wrote 37 to addr=0b at time= 853
Memory wrote 34 to addr=0c at time= 855
Memory wrote dc to addr=0d at time= 857
Memory wrote 7c to addr=0e at time= 859
Memory wrote 02 to addr=0f at time= 861
Memory wrote 76 to addr=10 at time= 863
Memory wrote 1a to addr=11 at time= 865
Memory wrote 68 to addr=12 at time= 867
Memory wrote 77 to addr=13 at time= 869
Memory wrote 42 to addr=14 at time= 871
Memory wrote 1b to addr=15 at time= 873
Memory wrote ab to addr=16 at time= 875
Memory wrote d4 to addr=17 at time= 877
Error unexpectedly asserted
Memory wrote 7e to addr=dd at time= 889
Memory wrote 20 to addr=de at time= 891
Memory wrote 7e to addr=df at time= 893
Memory wrote 90 to addr=e0 at time= 895
Memory wrote 54 to addr=e1 at time= 897
Memory wrote 8d to addr=e2 at time= 899
Memory wrote 03 to addr=e3 at time= 901
Memory wrote db to addr=e4 at time= 903
Memory wrote 8d to addr=e5 at time= 905
Memory wrote 2f to addr=e6 at time= 907
Memory wrote 6e to addr=e7 at time= 909
Memory wrote e2 to addr=e8 at time= 911
Memory wrote 42 to addr=e9 at time= 913
Memory wrote 3b to addr=ea at time= 915
Memory wrote af to addr=eb at time= 917
Memory wrote cf to addr=ec at time= 919
Memory wrote fc to addr=ed at time= 921
Memory wrote a0 to addr=ee at time= 923
Memory wrote 03 to addr=ef at time= 925
Error unexpectedly asserted
Memory wrote 17 to addr=21 at time= 937
Memory wrote 4a to addr=22 at time= 939
Memory wrote e6 to addr=23 at time= 941
Memory wrote 41 to addr=24 at time= 943
Memory wrote 46 to addr=25 at time= 945
Memory wrote 46 to addr=26 at time= 947
Memory wrote 97 to addr=27 at time= 949
Memory wrote d4 to addr=28 at time= 951
Memory wrote 47 to addr=29 at time= 953
Memory wrote d5 to addr=2a at time= 955
Error unexpectedly asserted
Error unexpectedly asserted
Memory wrote 69 to addr=16 at time= 977
Memory wrote e8 to addr=17 at time= 979
Memory wrote 24 to addr=18 at time= 981
Memory wrote 77 to addr=19 at time= 983
Memory wrote 8a to addr=1a at time= 985
Memory wrote fb to addr=1b at time= 987
Memory wrote 07 to addr=1c at time= 989
Memory wrote df to addr=1d at time= 991
Memory wrote 40 to addr=1e at time= 993
Memory wrote 90 to addr=1f at time= 995
Memory wrote ef to addr=20 at time= 997
Memory wrote 30 to addr=21 at time= 999
Memory wrote ac to addr=22 at time=1001
Memory wrote 97 to addr=23 at time=1003
Error unexpectedly asserted
Memory wrote 37 to addr=a3 at time=1015
Error unexpectedly asserted
Memory wrote 38 to addr=f9 at time=1027
Memory wrote 3f to addr=fa at time=1029
Memory wrote 0b to addr=fb at time=1031
Memory wrote ae to addr=fc at time=1033
Memory wrote 13 to addr=fd at time=1035
Memory wrote ee to addr=fe at time=1037
Memory wrote e5 to addr=ff at time=1039
Memory wrote 7b to addr=00 at time=1041
Memory wrote c1 to addr=01 at time=1043
Memory wrote 67 to addr=02 at time=1045
Error unexpectedly asserted
Memory wrote 3e to addr=ce at time=1057
Memory wrote 83 to addr=cf at time=1059
Memory wrote b2 to addr=d0 at time=1061
Memory wrote 6e to addr=d1 at time=1063
Memory wrote 25 to addr=d2 at time=1065
Memory wrote 83 to addr=d3 at time=1067
Memory wrote d0 to addr=d4 at time=1069
Memory wrote e9 to addr=d5 at time=1071
Memory wrote cf to addr=d6 at time=1073
Memory wrote 21 to addr=d7 at time=1075
Memory wrote e0 to addr=d8 at time=1077
Memory wrote ee to addr=d9 at time=1079
Memory wrote bf to addr=da at time=1081
Memory wrote 5c to addr=db at time=1083
Memory wrote e1 to addr=dc at time=1085
Memory wrote 71 to addr=dd at time=1087
Memory wrote 24 to addr=de at time=1089
Memory wrote 97 to addr=df at time=1091
Error unexpectedly asserted
Memory wrote fe to addr=31 at time=1103
Memory wrote 89 to addr=32 at time=1105
Memory wrote 8a to addr=33 at time=1107
Memory wrote 07 to addr=34 at time=1109
Memory wrote ff to addr=35 at time=1111
Memory wrote 7c to addr=36 at time=1113
Memory wrote db to addr=37 at time=1115
Memory wrote 57 to addr=38 at time=1117
Error unexpectedly asserted
Memory wrote 16 to addr=1d at time=1129
Memory wrote 00 to addr=1e at time=1131
Memory wrote 52 to addr=1f at time=1133
Memory wrote f5 to addr=20 at time=1135
Memory wrote eb to addr=21 at time=1137
Memory wrote 71 to addr=22 at time=1139
Memory wrote c3 to addr=23 at time=1141
Memory wrote a0 to addr=24 at time=1143
Memory wrote 88 to addr=25 at time=1145
Memory wrote ca to addr=26 at time=1147
Memory wrote 3b to addr=27 at time=1149
Error unexpectedly asserted
Memory wrote 53 to addr=c0 at time=1161
Memory wrote cd to addr=c1 at time=1163
Memory wrote 36 to addr=c2 at time=1165
Memory wrote 42 to addr=c3 at time=1167
Memory wrote f2 to addr=c4 at time=1169
Memory wrote fe to addr=c5 at time=1171
Memory wrote bf to addr=c6 at time=1173
Memory wrote 58 to addr=c7 at time=1175
Memory wrote c1 to addr=c8 at time=1177
Memory wrote 72 to addr=c9 at time=1179
Memory wrote 40 to addr=ca at time=1181
Memory wrote b9 to addr=cb at time=1183
Memory wrote 9e to addr=cc at time=1185
Memory wrote f7 to addr=cd at time=1187
Memory wrote 9c to addr=ce at time=1189
Memory wrote ac to addr=cf at time=1191
Memory wrote 11 to addr=d0 at time=1193
Memory wrote 6f to addr=d1 at time=1195
Memory wrote 7e to addr=d2 at time=1197
Error unexpectedly asserted
==============TBerrorSelect = 2==============
Memory wrote 56 to addr=6f at time=1213
Memory wrote ee to addr=70 at time=1215
Memory wrote c3 to addr=71 at time=1217
Memory wrote df to addr=72 at time=1219
Memory wrote 22 to addr=73 at time=1221
Memory wrote 9e to addr=74 at time=1223
Memory wrote 8f to addr=75 at time=1225
Memory wrote 07 to addr=76 at time=1227
Memory wrote 58 to addr=77 at time=1229
Memory wrote e2 to addr=78 at time=1231
Memory wrote 00 to addr=79 at time=1233
Memory wrote fb to addr=7a at time=1235
Memory wrote 2e to addr=7b at time=1237
Memory wrote 2d to addr=7c at time=1239
Memory wrote 15 to addr=7d at time=1241
Memory wrote aa to addr=7e at time=1243
Done not asserted
Memory mismatch at 00000050, f5 at memory, expecting 6f
Memory mismatch at 00000051, dc at memory, expecting 56
Memory mismatch at 00000052, e9 at memory, expecting ee
Memory mismatch at 00000053, 5c at memory, expecting c3
Memory mismatch at 00000054, 59 at memory, expecting df
Memory mismatch at 00000055, ce at memory, expecting 22
Memory mismatch at 00000056, 5f at memory, expecting 9e
Memory mismatch at 00000057, b0 at memory, expecting 8f
Memory mismatch at 00000058, 62 at memory, expecting 07
Memory mismatch at 00000059, 3c at memory, expecting 58
Memory mismatch at 0000005a, c5 at memory, expecting e2
Memory mismatch at 0000005b, 91 at memory, expecting 00
Memory mismatch at 0000005c, ed at memory, expecting fb
Memory mismatch at 0000005d, 62 at memory, expecting 2e
Memory mismatch at 0000005e, 34 at memory, expecting 2d
Memory mismatch at 0000005f, b6 at memory, expecting 15
Memory mismatch at 00000060, e1 at memory, expecting aa
Memory wrote a5 to addr=7f at time=1245
Memory wrote 00 to addr=80 at time=1247
Memory wrote 01 to addr=81 at time=1249
Memory wrote 05 to addr=82 at time=1251
Memory wrote 23 to addr=83 at time=1253
Memory wrote cd to addr=84 at time=1255
Memory wrote c4 to addr=85 at time=1257
Memory wrote ce to addr=86 at time=1259
Memory wrote 80 to addr=87 at time=1261
Memory wrote de to addr=88 at time=1263
Done not asserted
Memory mismatch at 00000023, c3 at memory, expecting cd
Memory mismatch at 00000024, a0 at memory, expecting c4
Memory mismatch at 00000025, 88 at memory, expecting ce
Memory mismatch at 00000026, ca at memory, expecting 80
Memory mismatch at 00000027, 3b at memory, expecting de
Memory wrote 1b to addr=89 at time=1265
Memory wrote 00 to addr=8a at time=1267
Memory wrote 01 to addr=8b at time=1269
Memory wrote 0d to addr=8c at time=1271
Memory wrote c5 to addr=8d at time=1273
Memory wrote 99 to addr=8e at time=1275
Memory wrote af to addr=8f at time=1277
Memory wrote fe to addr=90 at time=1279
Memory wrote 4e to addr=91 at time=1281
Memory wrote 31 to addr=92 at time=1283
Memory wrote 8b to addr=93 at time=1285
Memory wrote 57 to addr=94 at time=1287
Memory wrote f6 to addr=95 at time=1289
Memory wrote 49 to addr=96 at time=1291
Memory wrote 0f to addr=97 at time=1293
Memory wrote 07 to addr=98 at time=1295
Memory wrote c3 to addr=99 at time=1297
Memory wrote de to addr=9a at time=1299
Done not asserted
Memory mismatch at 000000c5, fe at memory, expecting 99
Memory mismatch at 000000c6, bf at memory, expecting af
Memory mismatch at 000000c7, 58 at memory, expecting fe
Memory mismatch at 000000c8, c1 at memory, expecting 4e
Memory mismatch at 000000c9, 72 at memory, expecting 31
Memory mismatch at 000000ca, 40 at memory, expecting 8b
Memory mismatch at 000000cb, b9 at memory, expecting 57
Memory mismatch at 000000cc, 9e at memory, expecting f6
Memory mismatch at 000000cd, f7 at memory, expecting 49
Memory mismatch at 000000ce, 9c at memory, expecting 0f
Memory mismatch at 000000cf, ac at memory, expecting 07
Memory mismatch at 000000d0, 11 at memory, expecting c3
Memory mismatch at 000000d1, 6f at memory, expecting de
Memory wrote 91 to addr=9b at time=1301
Memory wrote 00 to addr=9c at time=1303
Memory wrote 01 to addr=9d at time=1305
Memory wrote 07 to addr=9e at time=1307
Memory wrote 6b to addr=9f at time=1309
Memory wrote 3d to addr=a0 at time=1311
Memory wrote 21 to addr=a1 at time=1313
Memory wrote 22 to addr=a2 at time=1315
Memory wrote de to addr=a3 at time=1317
Memory wrote c0 to addr=a4 at time=1319
Memory wrote b9 to addr=a5 at time=1321
Memory wrote 11 to addr=a6 at time=1323
Done not asserted
Memory mismatch at 0000006b, 9a at memory, expecting 3d
Memory mismatch at 0000006c, 76 at memory, expecting 21
Memory mismatch at 0000006d, 78 at memory, expecting 22
Memory mismatch at 0000006e, e7 at memory, expecting de
Memory mismatch at 0000006f, 56 at memory, expecting c0
Memory mismatch at 00000070, ee at memory, expecting b9
Memory mismatch at 00000071, c3 at memory, expecting 11
Memory wrote a6 to addr=a7 at time=1325
Memory wrote 00 to addr=a8 at time=1327
Memory wrote 01 to addr=a9 at time=1329
Memory wrote 13 to addr=aa at time=1331
Memory wrote 68 to addr=ab at time=1333
Memory wrote df to addr=ac at time=1335
Memory wrote 0f to addr=ad at time=1337
Memory wrote e7 to addr=ae at time=1339
Memory wrote 2a to addr=af at time=1341
Memory wrote 25 to addr=b0 at time=1343
Memory wrote b3 to addr=b1 at time=1345
Memory wrote f8 to addr=b2 at time=1347
Memory wrote 64 to addr=b3 at time=1349
Memory wrote ad to addr=b4 at time=1351
Memory wrote 3f to addr=b5 at time=1353
Memory wrote 0e to addr=b6 at time=1355
Memory wrote ec to addr=b7 at time=1357
Memory wrote bb to addr=b8 at time=1359
Memory wrote 34 to addr=b9 at time=1361
Memory wrote 38 to addr=ba at time=1363
Memory wrote cd to addr=bb at time=1365
Memory wrote 91 to addr=bc at time=1367
Memory wrote 17 to addr=bd at time=1369
Memory wrote aa to addr=be at time=1371
Error unexpectedly asserted
Memory mismatch at 00000068, 00 at memory, expecting df
Memory mismatch at 00000069, 00 at memory, expecting 0f
Memory mismatch at 0000006a, 00 at memory, expecting e7
Memory mismatch at 0000006b, 9a at memory, expecting 2a
Memory mismatch at 0000006c, 76 at memory, expecting 25
Memory mismatch at 0000006d, 78 at memory, expecting b3
Memory mismatch at 0000006e, e7 at memory, expecting f8
Memory mismatch at 0000006f, 56 at memory, expecting 64
Memory mismatch at 00000070, ee at memory, expecting ad
Memory mismatch at 00000071, c3 at memory, expecting 3f
Memory mismatch at 00000072, df at memory, expecting 0e
Memory mismatch at 00000073, 22 at memory, expecting ec
Memory mismatch at 00000074, 9e at memory, expecting bb
Memory mismatch at 00000075, 8f at memory, expecting 34
Memory mismatch at 00000076, 07 at memory, expecting 38
Memory mismatch at 00000077, 58 at memory, expecting cd
Memory mismatch at 00000078, e2 at memory, expecting 91
Memory mismatch at 00000079, 00 at memory, expecting 17
Memory mismatch at 0000007a, fb at memory, expecting aa
Done not asserted
Memory mismatch at 0000008c, 0d at memory, expecting f6
Memory mismatch at 0000008d, c5 at memory, expecting 29
Done not asserted
Memory mismatch at 000000aa, 13 at memory, expecting 0a
Memory mismatch at 000000ab, 68 at memory, expecting 99
Done not asserted
Memory mismatch at 0000004d, ad at memory, expecting ff
Memory mismatch at 0000004e, 2b at memory, expecting e7
Memory mismatch at 0000004f, 08 at memory, expecting 9e
Memory mismatch at 00000050, f5 at memory, expecting 3c
Memory mismatch at 00000051, dc at memory, expecting a3
Memory mismatch at 00000052, e9 at memory, expecting b1
Memory mismatch at 00000053, 5c at memory, expecting 5e
Memory mismatch at 00000054, 59 at memory, expecting 30
Done not asserted
Memory mismatch at 0000001f, 52 at memory, expecting 3e
Memory mismatch at 00000020, f5 at memory, expecting d9
Memory mismatch at 00000021, eb at memory, expecting 63
Memory mismatch at 00000022, 71 at memory, expecting e0
Memory mismatch at 00000023, c3 at memory, expecting 37
Memory mismatch at 00000024, a0 at memory, expecting 0e
Memory mismatch at 00000025, 88 at memory, expecting d6
Memory mismatch at 00000026, ca at memory, expecting e9
Memory mismatch at 00000027, 3b at memory, expecting 47
Memory mismatch at 00000028, d4 at memory, expecting 34
Memory mismatch at 00000029, 47 at memory, expecting 96
Done not asserted
Memory mismatch at 0000006c, 76 at memory, expecting 3a
Memory mismatch at 0000006d, 78 at memory, expecting 90
Memory mismatch at 0000006e, e7 at memory, expecting 24
Memory mismatch at 0000006f, 56 at memory, expecting c0
Memory mismatch at 00000070, ee at memory, expecting 0c
Memory mismatch at 00000071, c3 at memory, expecting 6e
Memory mismatch at 00000072, df at memory, expecting cc
Memory mismatch at 00000073, 22 at memory, expecting 02
Memory mismatch at 00000074, 9e at memory, expecting dd
Memory mismatch at 00000075, 8f at memory, expecting 1f
Memory mismatch at 00000076, 07 at memory, expecting e2
Memory mismatch at 00000077, 58 at memory, expecting 8f
Memory mismatch at 00000078, e2 at memory, expecting b2
Done not asserted
Memory mismatch at 00000079, 00 at memory, expecting ab
Memory mismatch at 0000007a, fb at memory, expecting 4c
Memory mismatch at 0000007b, 2e at memory, expecting ae
Memory mismatch at 0000007c, 2d at memory, expecting 15
Memory mismatch at 0000007d, 15 at memory, expecting 45
Memory mismatch at 0000007e, aa at memory, expecting e7
Memory mismatch at 0000007f, a5 at memory, expecting 17
Done not asserted
Memory mismatch at 0000000a, a5 at memory, expecting b9
Memory mismatch at 0000000b, 37 at memory, expecting fd
Memory mismatch at 0000000c, 34 at memory, expecting 4d
Memory mismatch at 0000000d, dc at memory, expecting db
Memory mismatch at 0000000e, 7c at memory, expecting f0
Memory mismatch at 0000000f, 02 at memory, expecting 71
Memory mismatch at 00000010, 76 at memory, expecting d0
Memory mismatch at 00000011, 1a at memory, expecting 6c
Memory mismatch at 00000012, 68 at memory, expecting 0a
Memory mismatch at 00000013, 77 at memory, expecting 97
Done not asserted
Memory mismatch at 0000000b, 37 at memory, expecting c3
Memory mismatch at 0000000c, 34 at memory, expecting f1
Memory mismatch at 0000000d, dc at memory, expecting 9f
Memory mismatch at 0000000e, 7c at memory, expecting 32
Memory mismatch at 0000000f, 02 at memory, expecting 26
Memory mismatch at 00000010, 76 at memory, expecting 19
Memory mismatch at 00000011, 1a at memory, expecting 3c
Memory mismatch at 00000012, 68 at memory, expecting 7a
Memory mismatch at 00000013, 77 at memory, expecting f2
Memory mismatch at 00000014, 42 at memory, expecting ea
Memory mismatch at 00000015, 1b at memory, expecting 68
Memory mismatch at 00000016, 69 at memory, expecting 60
Memory mismatch at 00000017, e8 at memory, expecting e4
Memory mismatch at 00000018, 24 at memory, expecting d7
Done not asserted
Memory mismatch at 000000f9, 38 at memory, expecting 49
Memory mismatch at 000000fa, 3f at memory, expecting 67
Memory mismatch at 000000fb, 0b at memory, expecting ff
Memory mismatch at 000000fc, ae at memory, expecting ba
Memory mismatch at 000000fd, 13 at memory, expecting 6d
Memory mismatch at 000000fe, ee at memory, expecting 46
Memory mismatch at 000000ff, e5 at memory, expecting 2e
Done not asserted
Memory mismatch at 00000004, 2b at memory, expecting 37
Memory mismatch at 00000005, e8 at memory, expecting 12
Memory mismatch at 00000006, db at memory, expecting 39
Memory wrote 70 to addr=e2 at time=1665
Memory wrote 19 to addr=e3 at time=1667
Memory wrote da to addr=e4 at time=1669
Memory wrote 89 to addr=e5 at time=1671
Memory wrote 41 to addr=e6 at time=1673
Memory wrote 8e to addr=e7 at time=1675
Memory wrote ad to addr=e8 at time=1677
Memory wrote 57 to addr=e9 at time=1679
Memory wrote a1 to addr=ea at time=1681
Memory wrote ce to addr=eb at time=1683
Done not asserted
Memory mismatch at 000000b8, bb at memory, expecting 98
Memory mismatch at 000000b9, 34 at memory, expecting eb
Memory mismatch at 000000ba, 38 at memory, expecting 11
Memory mismatch at 000000bb, cd at memory, expecting ab
Memory mismatch at 000000bc, 91 at memory, expecting e2
Memory mismatch at 000000bd, 17 at memory, expecting 70
Memory mismatch at 000000be, aa at memory, expecting 19
Memory mismatch at 000000bf, 00 at memory, expecting da
Memory mismatch at 000000c0, 53 at memory, expecting 89
Memory mismatch at 000000c1, cd at memory, expecting 41
Memory mismatch at 000000c2, 36 at memory, expecting 8e
Memory mismatch at 000000c3, 42 at memory, expecting ad
Memory mismatch at 000000c4, f2 at memory, expecting 57
Memory mismatch at 000000c5, fe at memory, expecting a1
Memory mismatch at 000000c6, bf at memory, expecting ce
Memory wrote ea to addr=ec at time=1685
Memory wrote 00 to addr=ed at time=1687
Memory wrote 01 to addr=ee at time=1689
Memory wrote 0a to addr=ef at time=1691
Memory wrote 83 to addr=f0 at time=1693
Memory wrote 99 to addr=f1 at time=1695
Memory wrote 84 to addr=f2 at time=1697
Memory wrote ff to addr=f3 at time=1699
Memory wrote cf to addr=f4 at time=1701
Memory wrote 13 to addr=f5 at time=1703
Memory wrote 42 to addr=f6 at time=1705
Memory wrote 61 to addr=f7 at time=1707
Memory wrote e8 to addr=f8 at time=1709
Memory wrote d6 to addr=f9 at time=1711
Memory wrote 90 to addr=fa at time=1713
Done not asserted
Memory mismatch at 00000083, 23 at memory, expecting 99
Memory mismatch at 00000084, cd at memory, expecting 84
Memory mismatch at 00000085, c4 at memory, expecting ff
Memory mismatch at 00000086, ce at memory, expecting cf
Memory mismatch at 00000087, 80 at memory, expecting 13
Memory mismatch at 00000088, de at memory, expecting 42
Memory mismatch at 00000089, 1b at memory, expecting 61
Memory mismatch at 0000008a, 00 at memory, expecting e8
Memory mismatch at 0000008b, 01 at memory, expecting d6
Memory mismatch at 0000008c, 0d at memory, expecting 90
Memory wrote 84 to addr=fb at time=1715
Memory wrote 00 to addr=fc at time=1717
Memory wrote 01 to addr=fd at time=1719
Memory wrote 05 to addr=fe at time=1721
Memory wrote 18 to addr=ff at time=1723
Memory wrote d4 to addr=00 at time=1725
Memory wrote 46 to addr=01 at time=1727
Memory wrote 38 to addr=02 at time=1729
Memory wrote a8 to addr=03 at time=1731
Memory wrote 77 to addr=04 at time=1733
Done not asserted
Memory mismatch at 00000018, 24 at memory, expecting d4
Memory mismatch at 00000019, 77 at memory, expecting 46
Memory mismatch at 0000001a, 8a at memory, expecting 38
Memory mismatch at 0000001b, fb at memory, expecting a8
Memory mismatch at 0000001c, 07 at memory, expecting 77
Memory wrote 72 to addr=05 at time=1735
Memory wrote 00 to addr=06 at time=1737
Memory wrote 01 to addr=07 at time=1739
Memory wrote 0a to addr=08 at time=1741
Memory wrote f3 to addr=09 at time=1743
Memory wrote e4 to addr=0a at time=1745
Memory wrote ea to addr=0b at time=1747
Memory wrote 64 to addr=0c at time=1749
Memory wrote 30 to addr=0d at time=1751
Memory wrote 06 to addr=0e at time=1753
Memory wrote e2 to addr=0f at time=1755
Memory wrote c5 to addr=10 at time=1757
Memory wrote ab to addr=11 at time=1759
Memory wrote 90 to addr=12 at time=1761
Memory wrote 94 to addr=13 at time=1763
Done not asserted
Memory mismatch at 000000f3, ff at memory, expecting e4
Memory mismatch at 000000f4, cf at memory, expecting ea
Memory mismatch at 000000f5, 13 at memory, expecting 64
Memory mismatch at 000000f6, 42 at memory, expecting 30
Memory mismatch at 000000f7, 61 at memory, expecting 06
Memory mismatch at 000000f8, e8 at memory, expecting e2
Memory mismatch at 000000f9, d6 at memory, expecting c5
Memory mismatch at 000000fa, 90 at memory, expecting ab
Memory mismatch at 000000fb, 84 at memory, expecting 90
Memory mismatch at 000000fc, 00 at memory, expecting 94
Memory wrote 25 to addr=14 at time=1765
Memory wrote 00 to addr=15 at time=1767
Memory wrote 01 to addr=16 at time=1769
Memory wrote 11 to addr=17 at time=1771
Memory wrote 1f to addr=18 at time=1773
Memory wrote d5 to addr=19 at time=1775
Memory wrote 94 to addr=1a at time=1777
Memory wrote 33 to addr=1b at time=1779
Memory wrote da to addr=1c at time=1781
Memory wrote 92 to addr=1d at time=1783
Memory wrote c9 to addr=1e at time=1785
Memory wrote d5 to addr=1f at time=1787
Memory wrote 43 to addr=20 at time=1789
Memory wrote 48 to addr=21 at time=1791
Memory wrote d7 to addr=22 at time=1793
Memory wrote 67 to addr=23 at time=1795
Memory wrote d8 to addr=24 at time=1797
Memory wrote 2b to addr=25 at time=1799
Memory wrote 26 to addr=26 at time=1801
Memory wrote d4 to addr=27 at time=1803
Memory wrote 36 to addr=28 at time=1805
Memory wrote 26 to addr=29 at time=1807
Done not asserted
Memory mismatch at 00000020, 43 at memory, expecting 94
Memory mismatch at 00000021, 48 at memory, expecting 33
Memory mismatch at 00000022, d7 at memory, expecting da
Memory mismatch at 00000023, 67 at memory, expecting 92
Memory mismatch at 00000024, d8 at memory, expecting c9
Memory mismatch at 00000025, 2b at memory, expecting d5
Memory mismatch at 00000026, 26 at memory, expecting 43
Memory mismatch at 00000027, d4 at memory, expecting 48
Memory mismatch at 00000028, 36 at memory, expecting d7
Memory mismatch at 00000029, 26 at memory, expecting 67
Memory mismatch at 0000002a, d5 at memory, expecting d8
Memory mismatch at 0000002b, 00 at memory, expecting 2b
Memory mismatch at 0000002c, 00 at memory, expecting 26
Memory mismatch at 0000002d, 00 at memory, expecting d4
Memory mismatch at 0000002e, 00 at memory, expecting 36
Memory mismatch at 0000002f, 00 at memory, expecting 26
Memory wrote 08 to addr=2a at time=1809
==============TBerrorSelect = 3==============
Memory wrote 08 to addr=2b at time=1811
Memory wrote 00 to addr=2c at time=1813
Memory wrote 01 to addr=0d at time=1815
Memory wrote 12 to addr=0d at time=1817
Memory wrote 1a to addr=0d at time=1819
Memory wrote 3e to addr=0d at time=1821
Memory wrote af to addr=0d at time=1823
Memory wrote c4 to addr=0d at time=1825
Memory wrote 70 to addr=0d at time=1827
Memory wrote 09 to addr=0d at time=1829
Memory wrote b3 to addr=0d at time=1831
Memory wrote f5 to addr=0d at time=1833
Memory wrote dc to addr=0d at time=1835
Memory wrote 42 to addr=0d at time=1837
Memory wrote 1c to addr=0d at time=1839
Memory wrote 52 to addr=0d at time=1841
Memory wrote 51 to addr=0d at time=1843
Memory wrote a1 to addr=0d at time=1845
Memory wrote 16 to addr=0d at time=1847
Memory wrote 8e to addr=0d at time=1849
Memory wrote 6c to addr=0d at time=1851
Memory wrote 8e to addr=0d at time=1853
Memory wrote 7b to addr=0d at time=1855
Done not asserted
Memory mismatch at 0000001a, 94 at memory, expecting 3e
Memory mismatch at 0000001b, 33 at memory, expecting af
Memory mismatch at 0000001c, da at memory, expecting c4
Memory mismatch at 0000001d, 92 at memory, expecting 70
Memory mismatch at 0000001e, c9 at memory, expecting 09
Memory mismatch at 0000001f, d5 at memory, expecting b3
Memory mismatch at 00000020, 43 at memory, expecting f5
Memory mismatch at 00000021, 48 at memory, expecting dc
Memory mismatch at 00000022, d7 at memory, expecting 42
Memory mismatch at 00000023, 67 at memory, expecting 1c
Memory mismatch at 00000024, d8 at memory, expecting 52
Memory mismatch at 00000025, 2b at memory, expecting 51
Memory mismatch at 00000026, 26 at memory, expecting a1
Memory mismatch at 00000027, d4 at memory, expecting 16
Memory mismatch at 00000028, 36 at memory, expecting 8e
Memory mismatch at 00000029, 26 at memory, expecting 6c
Memory mismatch at 0000002a, 08 at memory, expecting 8e
Memory mismatch at 0000002b, 08 at memory, expecting 7b
Memory wrote 6b to addr=0d at time=1857
Memory wrote 00 to addr=0d at time=1859
Memory wrote 01 to addr=0d at time=1861
Memory wrote 05 to addr=0d at time=1863
Memory wrote ad to addr=0d at time=1865
Memory wrote 41 to addr=0d at time=1867
Memory wrote f7 to addr=0d at time=1869
Memory wrote 14 to addr=0d at time=1871
Memory wrote ea to addr=0d at time=1873
Memory wrote 3f to addr=0d at time=1875
Done not asserted
Memory mismatch at 000000ad, 0f at memory, expecting 41
Memory mismatch at 000000ae, e7 at memory, expecting f7
Memory mismatch at 000000af, 2a at memory, expecting 14
Memory mismatch at 000000b0, 25 at memory, expecting ea
Memory mismatch at 000000b1, b3 at memory, expecting 3f
Memory wrote d9 to addr=0d at time=1877
Memory wrote 00 to addr=0d at time=1879
Memory wrote 01 to addr=0d at time=1881
Memory wrote 0f to addr=0d at time=1883
Memory wrote bd to addr=0d at time=1885
Memory wrote da to addr=0d at time=1887
Memory wrote 65 to addr=0d at time=1889
Memory wrote 06 to addr=0d at time=1891
Memory wrote 1e to addr=0d at time=1893
Memory wrote 16 to addr=0d at time=1895
Memory wrote 1b to addr=0d at time=1897
Memory wrote b0 to addr=0d at time=1899
Memory wrote fe to addr=0d at time=1901
Memory wrote cf to addr=0d at time=1903
Memory wrote 59 to addr=0d at time=1905
Memory wrote f3 to addr=0d at time=1907
Memory wrote fd to addr=0d at time=1909
Memory wrote 7e to addr=0d at time=1911
Memory wrote b3 to addr=0d at time=1913
Memory wrote 5f to addr=0d at time=1915
Done not asserted
Memory mismatch at 000000bd, 17 at memory, expecting da
Memory mismatch at 000000be, aa at memory, expecting 65
Memory mismatch at 000000bf, 00 at memory, expecting 06
Memory mismatch at 000000c0, 53 at memory, expecting 1e
Memory mismatch at 000000c1, cd at memory, expecting 16
Memory mismatch at 000000c2, 36 at memory, expecting 1b
Memory mismatch at 000000c3, 42 at memory, expecting b0
Memory mismatch at 000000c4, f2 at memory, expecting fe
Memory mismatch at 000000c5, fe at memory, expecting cf
Memory mismatch at 000000c6, bf at memory, expecting 59
Memory mismatch at 000000c7, 58 at memory, expecting f3
Memory mismatch at 000000c8, c1 at memory, expecting fd
Memory mismatch at 000000c9, 72 at memory, expecting 7e
Memory mismatch at 000000ca, 40 at memory, expecting b3
Memory mismatch at 000000cb, b9 at memory, expecting 5f
Memory wrote 4a to addr=0d at time=1917
Memory wrote 00 to addr=0d at time=1919
Memory wrote 01 to addr=0d at time=1921
Memory wrote 05 to addr=0d at time=1923
Memory wrote 6d to addr=0d at time=1925
Memory wrote a8 to addr=0d at time=1927
Memory wrote 74 to addr=0d at time=1929
Memory wrote 1a to addr=0d at time=1931
Memory wrote ed to addr=0d at time=1933
Memory wrote b8 to addr=0d at time=1935
Done not asserted
Memory mismatch at 0000006d, 78 at memory, expecting a8
Memory mismatch at 0000006e, e7 at memory, expecting 74
Memory mismatch at 0000006f, 56 at memory, expecting 1a
Memory mismatch at 00000070, ee at memory, expecting ed
Memory mismatch at 00000071, c3 at memory, expecting b8
Memory wrote b3 to addr=0d at time=1937
Memory wrote 00 to addr=0d at time=1939
Memory wrote 01 to addr=0d at time=1941
Memory wrote 10 to addr=0d at time=1943
Memory wrote e5 to addr=0d at time=1945
Memory wrote b0 to addr=0d at time=1947
Memory wrote c7 to addr=0d at time=1949
Memory wrote 5e to addr=0d at time=1951
Memory wrote d0 to addr=0d at time=1953
Memory wrote 09 to addr=0d at time=1955
Memory wrote 73 to addr=0d at time=1957
Memory wrote 76 to addr=0d at time=1959
Memory wrote db to addr=0d at time=1961
Memory wrote 0c to addr=0d at time=1963
Memory wrote d2 to addr=0d at time=1965
Memory wrote 74 to addr=0d at time=1967
Memory wrote e6 to addr=0d at time=1969
Memory wrote 66 to addr=0d at time=1971
Memory wrote 70 to addr=0d at time=1973
Memory wrote 7b to addr=0d at time=1975
Memory wrote 24 to addr=0d at time=1977
Done not asserted
Memory mismatch at 000000e5, 89 at memory, expecting b0
Memory mismatch at 000000e6, 41 at memory, expecting c7
Memory mismatch at 000000e7, 8e at memory, expecting 5e
Memory mismatch at 000000e8, ad at memory, expecting d0
Memory mismatch at 000000e9, 57 at memory, expecting 09
Memory mismatch at 000000ea, a1 at memory, expecting 73
Memory mismatch at 000000eb, ce at memory, expecting 76
Memory mismatch at 000000ec, ea at memory, expecting db
Memory mismatch at 000000ed, 00 at memory, expecting 0c
Memory mismatch at 000000ee, 01 at memory, expecting d2
Memory mismatch at 000000ef, 0a at memory, expecting 74
Memory mismatch at 000000f0, 83 at memory, expecting e6
Memory mismatch at 000000f1, 99 at memory, expecting 66
Memory mismatch at 000000f2, 84 at memory, expecting 70
Memory mismatch at 000000f3, ff at memory, expecting 7b
Memory mismatch at 000000f4, cf at memory, expecting 24
Memory wrote ec to addr=0d at time=1979
Memory wrote 00 to addr=0d at time=1981
Memory wrote 01 to addr=0d at time=1983
Memory wrote 0c to addr=0d at time=1985
Memory wrote b7 to addr=0d at time=1987
Memory wrote ef to addr=0d at time=1989
Memory wrote 7a to addr=0d at time=1991
Memory wrote 8a to addr=0d at time=1993
Memory wrote 98 to addr=0d at time=1995
Memory wrote 1c to addr=0d at time=1997
Memory wrote f2 to addr=0d at time=1999
Memory wrote 01 to addr=0d at time=2001
Memory wrote 30 to addr=0d at time=2003
Memory wrote 09 to addr=0d at time=2005
Done not asserted
Memory mismatch at 000000b7, ec at memory, expecting ef
Memory mismatch at 000000b8, bb at memory, expecting 7a
Memory mismatch at 000000b9, 34 at memory, expecting 8a
Memory mismatch at 000000ba, 38 at memory, expecting 98
Memory mismatch at 000000bb, cd at memory, expecting 1c
Memory mismatch at 000000bc, 91 at memory, expecting f2
Memory mismatch at 000000bd, 17 at memory, expecting 01
Memory mismatch at 000000be, aa at memory, expecting 30
Memory mismatch at 000000bf, 00 at memory, expecting 09
Memory mismatch at 000000c0, 53 at memory, expecting 95
Memory mismatch at 000000c1, cd at memory, expecting 9f
Memory mismatch at 000000c2, 36 at memory, expecting 0c
Memory wrote c3 to addr=d3 at time=2023
Memory wrote 35 to addr=0d at time=2025
Memory wrote 1e to addr=0d at time=2027
Memory wrote ce to addr=0d at time=2029
Memory wrote a4 to addr=0d at time=2031
Memory wrote 27 to addr=0d at time=2033
Memory wrote 9f to addr=0d at time=2035
Memory wrote ee to addr=0d at time=2037
Memory wrote 72 to addr=0d at time=2039
Memory wrote 7a to addr=0d at time=2041
Memory wrote c0 to addr=0d at time=2043
Memory wrote d9 to addr=0d at time=2045
Memory wrote dc to addr=0d at time=2047
Memory wrote eb to addr=0d at time=2049
Memory wrote 7f to addr=0d at time=2051
Memory wrote 85 to addr=0d at time=2053
Memory wrote c8 to addr=0d at time=2055
Memory mismatch at 000000d4, d0 at memory, expecting 35
Memory mismatch at 000000d5, e9 at memory, expecting 1e
Memory mismatch at 000000d6, cf at memory, expecting ce
Memory mismatch at 000000d7, 21 at memory, expecting a4
Memory mismatch at 000000d8, e0 at memory, expecting 27
Memory mismatch at 000000d9, ee at memory, expecting 9f
Memory mismatch at 000000da, bf at memory, expecting ee
Memory mismatch at 000000db, 5c at memory, expecting 72
Memory mismatch at 000000dc, e1 at memory, expecting 7a
Memory mismatch at 000000dd, 71 at memory, expecting c0
Memory mismatch at 000000de, 24 at memory, expecting d9
Memory mismatch at 000000df, 97 at memory, expecting dc
Memory mismatch at 000000e0, 90 at memory, expecting eb
Memory mismatch at 000000e1, 54 at memory, expecting 7f
Memory mismatch at 000000e2, 70 at memory, expecting 85
Memory mismatch at 000000e3, 19 at memory, expecting c8
Memory wrote e2 to addr=b1 at time=2067
Memory wrote 43 to addr=0d at time=2069
Memory wrote 77 to addr=0d at time=2071
Memory wrote d8 to addr=0d at time=2073
Memory wrote 5a to addr=0d at time=2075
Memory wrote f4 to addr=0d at time=2077
Memory wrote 4c to addr=0d at time=2079
Memory wrote cc to addr=0d at time=2081
Memory wrote fe to addr=0d at time=2083
Memory wrote 76 to addr=0d at time=2085
Memory wrote c9 to addr=0d at time=2087
Memory wrote e1 to addr=0d at time=2089
Memory wrote 96 to addr=0d at time=2091
Memory wrote ec to addr=0d at time=2093
Memory wrote 71 to addr=0d at time=2095
Memory wrote c1 to addr=0d at time=2097
Memory mismatch at 000000b2, f8 at memory, expecting 43
Memory mismatch at 000000b3, 64 at memory, expecting 77
Memory mismatch at 000000b4, ad at memory, expecting d8
Memory mismatch at 000000b5, 3f at memory, expecting 5a
Memory mismatch at 000000b6, 0e at memory, expecting f4
Memory mismatch at 000000b7, ec at memory, expecting 4c
Memory mismatch at 000000b8, bb at memory, expecting cc
Memory mismatch at 000000b9, 34 at memory, expecting fe
Memory mismatch at 000000ba, 38 at memory, expecting 76
Memory mismatch at 000000bb, cd at memory, expecting c9
Memory mismatch at 000000bc, 91 at memory, expecting e1
Memory mismatch at 000000bd, 17 at memory, expecting 96
Memory mismatch at 000000be, aa at memory, expecting ec
Memory mismatch at 000000bf, 00 at memory, expecting 71
Memory mismatch at 000000c0, 53 at memory, expecting c1
Memory wrote 1b to addr=5c at time=2109
Memory wrote f4 to addr=0d at time=2111
Memory wrote c7 to addr=0d at time=2113
Memory wrote e8 to addr=0d at time=2115
Memory wrote c4 to addr=0d at time=2117
Memory wrote ca to addr=0d at time=2119
Memory wrote 57 to addr=0d at time=2121
Memory wrote cd to addr=0d at time=2123
Memory wrote f7 to addr=0d at time=2125
Memory wrote 76 to addr=0d at time=2127
Memory wrote 6a to addr=0d at time=2129
Memory wrote 8d to addr=0d at time=2131
Memory wrote 00 to addr=0d at time=2133
Memory wrote aa to addr=0d at time=2135
Memory wrote 9d to addr=0d at time=2137
Memory mismatch at 0000005d, 62 at memory, expecting f4
Memory mismatch at 0000005e, 34 at memory, expecting c7
Memory mismatch at 0000005f, b6 at memory, expecting e8
Memory mismatch at 00000060, e1 at memory, expecting c4
Memory mismatch at 00000061, 48 at memory, expecting ca
Memory mismatch at 00000062, 25 at memory, expecting 57
Memory mismatch at 00000063, e6 at memory, expecting cd
Memory mismatch at 00000064, 68 at memory, expecting f7
Memory mismatch at 00000065, 8a at memory, expecting 76
Memory mismatch at 00000066, 00 at memory, expecting 6a
Memory mismatch at 00000067, 00 at memory, expecting 8d
Memory mismatch at 00000069, 00 at memory, expecting aa
Memory mismatch at 0000006a, 00 at memory, expecting 9d
Memory wrote 04 to addr=69 at time=2149
Memory wrote 50 to addr=0d at time=2151
Memory wrote da to addr=0d at time=2153
Memory mismatch at 0000006a, 00 at memory, expecting 50
Memory mismatch at 0000006b, 9a at memory, expecting da
Memory wrote a4 to addr=e7 at time=2165
Memory wrote 04 to addr=0d at time=2167
Memory wrote a3 to addr=0d at time=2169
Memory wrote 5d to addr=0d at time=2171
Memory wrote d0 to addr=0d at time=2173
Memory wrote a0 to addr=0d at time=2175
Memory wrote 18 to addr=0d at time=2177
Memory wrote 89 to addr=0d at time=2179
Memory wrote 7a to addr=0d at time=2181
Memory wrote bb to addr=0d at time=2183
Memory wrote e0 to addr=0d at time=2185
Memory mismatch at 000000e8, ad at memory, expecting 04
Memory mismatch at 000000e9, 57 at memory, expecting a3
Memory mismatch at 000000ea, a1 at memory, expecting 5d
Memory mismatch at 000000eb, ce at memory, expecting d0
Memory mismatch at 000000ec, ea at memory, expecting a0
Memory mismatch at 000000ed, 00 at memory, expecting 18
Memory mismatch at 000000ee, 01 at memory, expecting 89
Memory mismatch at 000000ef, 0a at memory, expecting 7a
Memory mismatch at 000000f0, 83 at memory, expecting bb
Memory mismatch at 000000f1, 99 at memory, expecting e0
Memory wrote 4e to addr=14 at time=2197
Memory wrote 0d to addr=18 at time=2209
Memory wrote 87 to addr=0d at time=2211
Memory wrote 2c to addr=0d at time=2213
Memory wrote 0b to addr=0d at time=2215
Memory wrote 63 to addr=0d at time=2217
Memory wrote 2b to addr=0d at time=2219
Memory wrote 33 to addr=0d at time=2221
Memory wrote b4 to addr=0d at time=2223
Memory wrote 7d to addr=0d at time=2225
Memory wrote f0 to addr=0d at time=2227
Memory wrote 7d to addr=0d at time=2229
Memory wrote ca to addr=0d at time=2231
Memory wrote 1e to addr=0d at time=2233
Memory wrote 0e to addr=0d at time=2235
Memory mismatch at 00000019, d5 at memory, expecting 87
Memory mismatch at 0000001a, 94 at memory, expecting 2c
Memory mismatch at 0000001b, 33 at memory, expecting 0b
Memory mismatch at 0000001c, da at memory, expecting 63
Memory mismatch at 0000001d, 92 at memory, expecting 2b
Memory mismatch at 0000001e, c9 at memory, expecting 33
Memory mismatch at 0000001f, d5 at memory, expecting b4
Memory mismatch at 00000020, 43 at memory, expecting 7d
Memory mismatch at 00000021, 48 at memory, expecting f0
Memory mismatch at 00000022, d7 at memory, expecting 7d
Memory mismatch at 00000023, 67 at memory, expecting ca
Memory mismatch at 00000024, d8 at memory, expecting 1e
Memory mismatch at 00000025, 2b at memory, expecting 0e
Memory wrote a7 to addr=3b at time=2257
Memory wrote ef to addr=0d at time=2259
Memory wrote 30 to addr=0d at time=2261
Memory wrote 15 to addr=0d at time=2263
Memory wrote b9 to addr=0d at time=2265
Memory mismatch at 0000003c, 00 at memory, expecting ef
Memory mismatch at 0000003d, 00 at memory, expecting 30
Memory mismatch at 0000003e, 00 at memory, expecting 15
Memory mismatch at 0000003f, 00 at memory, expecting b9
Memory wrote a3 to addr=e0 at time=2277
Memory wrote 43 to addr=0d at time=2279
Memory wrote cb to addr=0d at time=2281
Memory wrote 47 to addr=0d at time=2283
Memory wrote 7f to addr=0d at time=2285
Memory wrote b1 to addr=0d at time=2287
Memory wrote 75 to addr=0d at time=2289
Memory wrote c6 to addr=0d at time=2291
Memory wrote 36 to addr=0d at time=2293
Memory wrote fc to addr=0d at time=2295
Memory wrote 00 to addr=0d at time=2297
Memory wrote fb to addr=0d at time=2299
Memory wrote ee to addr=0d at time=2301
Memory wrote 63 to addr=0d at time=2303
Memory wrote 02 to addr=0d at time=2305
Memory mismatch at 000000e1, 54 at memory, expecting 43
Memory mismatch at 000000e2, 70 at memory, expecting cb
Memory mismatch at 000000e3, 19 at memory, expecting 47
Memory mismatch at 000000e4, da at memory, expecting 7f
Memory mismatch at 000000e5, 89 at memory, expecting b1
Memory mismatch at 000000e6, 41 at memory, expecting 75
Memory mismatch at 000000e7, a4 at memory, expecting c6
Memory mismatch at 000000e8, ad at memory, expecting 36
Memory mismatch at 000000e9, 57 at memory, expecting fc
Memory mismatch at 000000ea, a1 at memory, expecting 00
Memory mismatch at 000000eb, ce at memory, expecting fb
Memory mismatch at 000000ec, ea at memory, expecting ee
Memory mismatch at 000000ed, 00 at memory, expecting 63
Memory mismatch at 000000ee, 01 at memory, expecting 02
Memory wrote cd to addr=da at time=2317
Memory wrote fe to addr=0d at time=2319
Memory wrote 07 to addr=0d at time=2321
Memory wrote 99 to addr=0d at time=2323
Memory wrote 34 to addr=0d at time=2325
Memory wrote c3 to addr=0d at time=2327
Memory mismatch at 000000db, 5c at memory, expecting fe
Memory mismatch at 000000dc, e1 at memory, expecting 07
Memory mismatch at 000000dd, 71 at memory, expecting 99
Memory mismatch at 000000de, 24 at memory, expecting 34
Memory mismatch at 000000df, 97 at memory, expecting c3
Memory wrote 6c to addr=97 at time=2339
Memory wrote e6 to addr=0d at time=2341
Memory wrote ff to addr=0d at time=2343
Memory wrote 6d to addr=0d at time=2345
Memory mismatch at 00000098, 07 at memory, expecting e6
Memory mismatch at 00000099, c3 at memory, expecting ff
Memory mismatch at 0000009a, de at memory, expecting 6d
Memory wrote cd to addr=ee at time=2357
Memory wrote 22 to addr=0d at time=2359
Memory wrote 22 to addr=0d at time=2361
Memory wrote 0f to addr=0d at time=2363
Memory wrote 00 to addr=0d at time=2365
Memory wrote 6d to addr=0d at time=2367
Memory wrote 4d to addr=0d at time=2369
Memory wrote 91 to addr=0d at time=2371
Memory wrote e2 to addr=0d at time=2373
Memory mismatch at 000000ef, 0a at memory, expecting 22
Memory mismatch at 000000f0, 83 at memory, expecting 22
Memory mismatch at 000000f1, 99 at memory, expecting 0f
Memory mismatch at 000000f2, 84 at memory, expecting 00
Memory mismatch at 000000f3, ff at memory, expecting 6d
Memory mismatch at 000000f4, cf at memory, expecting 4d
Memory mismatch at 000000f5, 13 at memory, expecting 91
Memory mismatch at 000000f6, 42 at memory, expecting e2
Memory wrote f0 to addr=eb at time=2385
Memory wrote f7 to addr=0d at time=2387
Memory wrote ec to addr=0d at time=2389
Memory wrote b2 to addr=0d at time=2391
Memory wrote 88 to addr=0d at time=2393
Memory wrote ff to addr=0d at time=2395
Memory wrote cc to addr=0d at time=2397
Memory wrote 5b to addr=0d at time=2399
Memory wrote b1 to addr=0d at time=2401
Memory wrote 13 to addr=0d at time=2403
Memory wrote 08 to addr=0d at time=2405
Memory wrote e8 to addr=0d at time=2407
Memory wrote a4 to addr=0d at time=2409
Memory wrote 74 to addr=0d at time=2411
Memory wrote 58 to addr=0d at time=2413
Memory mismatch at 000000ec, ea at memory, expecting f7
Memory mismatch at 000000ed, 00 at memory, expecting ec
Memory mismatch at 000000ee, cd at memory, expecting b2
Memory mismatch at 000000ef, 0a at memory, expecting 88
Memory mismatch at 000000f0, 83 at memory, expecting ff
Memory mismatch at 000000f1, 99 at memory, expecting cc
Memory mismatch at 000000f2, 84 at memory, expecting 5b
Memory mismatch at 000000f3, ff at memory, expecting b1
Memory mismatch at 000000f4, cf at memory, expecting 13
Memory mismatch at 000000f5, 13 at memory, expecting 08
Memory mismatch at 000000f6, 42 at memory, expecting e8
Memory mismatch at 000000f7, 61 at memory, expecting a4
Memory mismatch at 000000f8, e8 at memory, expecting 74
Memory mismatch at 000000f9, d6 at memory, expecting 58
$finish called from file "hw3.sv", line 97.
$finish at simulation time                 2417
           V C S   S i m u l a t i o n   R e p o r t 
Time: 2417
CPU Time:      0.830 seconds;       Data structure size:   0.0Mb
Tue Oct 10 00:52:36 2023
